# SVGAPlayer-Plus

./: CHANGELOG.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.java  AnimationFromClickActivity.java  AnimationFromNetworkActivity.java  AnimationWithDynamicImageActivity.java  MainActivity.java
